<!DOCTYPE html>
<html>
<head>
	<title> JS Array</title>
	</head>
	<body>




		<script type="text/javascript">
			let obj = {
				person1 : "aung aung",
				person2 : "maung maung",
				person3 : "kyaw kyaw"
			}

			console.log(obj);
			console.table(obj);
			console.warn(obj.person1);

			console.log(typeof obj);

			// Array (Manual Array)
			let j = new Array("aung aung" , "maung maung" , "kyaw kyaw" , "su su");

			console.log(j);
			console.table(j);
			console.log(j[1]);
			console.log(j[2]);
			console.error(j[3]);

			console.log(typeof j);

			console.log(j.length);

			let arr = ["su su" , "mya mya" , "hla hla" , "ma ma"];

			console.log(arr);
			console.log(arr[2]);
			// underfined
			console.log(arr[5]);

			let x = [1200,1300,1400,1500];
			console.log(x[2]);
			console.log(x.length);

			let k = [20,"Hello",'World',true,undefined,null,new Date(),{a : 1, b:2}];
			console.log(k);
			console.log(k.length);
			console.log(k[0]);
			console.log(k[4]);
			console.log(k[6]);
			console.log(k[7]);
			console.log(k[7].a);
			console.log(k[7].b);

			let l =  [1200,1300,"1400",1500];
			console.log(typeof l);
			console.warn(typeof l[2]);
			console.log(typeof l[3]);

			console.log(l.indexOf(1500));
			// if no result = -1
			console.log(l.indexOf(1400));
			console.log(l.indexOf(130));

			// String is character Array in js
			const name = "aung ko ko";
			console.log(name);
			console.log(name.length);
			console.log(name[3]);

			console.log(name.indexOf("k"));

			const m = [];
			m[2] = "blue";
			m[0] = "green";
			m[1] = "red";
			m[3] = "black";
			m[5] = "violet";

			console.log(m);
			console.log(m[1]);

			const city = "yangon";

			// it is array or not
			// if array = true
			console.log(Array.isArray(m));

			// if it's not array = false
			console.log(Array.isArray(city));

			console.log(m);
			console.log(typeof m);

			// Array Datatype to String Data type
			console.log(m.toString());
			// console.log(typeof m.toString());

			console.log(m.join("-"));
			console.log(typeof m.join("/"));
			console.log(m);

			const n = ["red","black","green","silver"];
			n[4] = "blue";
			console.log(n);

			// add new value to array( add on to the end)
			n.push("gold");
			n.push("pink");
			n.push("violet","white");
			console.log(n);
			console.log(n.length);
			console.log(n[0]);

			// Remove value&indexnumber (take off from front)
			n.shift();
			console.log(n);
			console.log(n.length);
			console.log(n[0]);

			// Remove value
			delete n[2];
			console.log(n);
			console.log(n.length);

			// Add new value to array (add on to front)
			n.unshift("tomato");
			n.unshift("black" ,"grey");
			console.log(n);
			console.log(n.length);

			// Remove value&indexnumbaer (take off from end)
			n.pop();
			n.pop();
			console.log(n);
			console.log(n.length);

			// where we want to start,when we want to end
			// index,space(length)
			let q = n.splice(1,5);
			console.log(q);

			// Array combile
			const arr1 = ["aung aung" ,"maung maung","kyaw kyaw"];
			const arr2 = ["su su","nu nu","mya mya"];
			const arr3 = [100,200,300];
			console.log(arr1.concat(arr2));
			console.log(arr2.concat(arr1));
			console.log(arr2.concat(arr3));

			// Array sorting (just for string)
			const arr4 = arr1.concat(arr2);
			// console.log(arr4);
			console.log(arr4.sort());
			console.log(arr4.reverse());

			// Just reverse (sort() doesn't work in number)
			const arr5 = [700,200,100,50,150,10,600];
			console.log(arr5.reverse());




		</script>
	</body>
</html>