<!DOCTYPE html>
<html>
    <head>
        <title>Js Looping</title>
    </head>
    <body>




        <script type="text/javascript">

            // 1.For Loop
            // for(statement 1;statement 2;statement 3){
            //     code to executed;
            // }

            // global scope
            let i = 0;

                for(i ; i < 10 ; i++){
                     console.log(i);
                }

                console.log("i value is = " + i);

                // for scope
                for(let j=5 ; j<=10 ; j++){
                    console.log(j);
                }

                // if statement in for loop using with break and continue 

                // console.log("j value is = " + j);
           
                // if() in for loop 
                // for(let j=0 ; j<10 ; j++){
                //     if(j === 2){
                //         console.log("2 is my fav number ");
                //     }

                //     console.log(j);
                // }

                // for(let j=0 ; j<10 ; j++){
                //     if(j === 2){
                //         console.log("2 is my fav number ");
                //         break;
                //     }

                //     console.log(j);
                // }

                // for(let j=0 ; j<10 ; j++){
                //     if(j === 2){
                //         console.log("2 is my fav number ");
                //         continue;
                //     }

                //     console.log(j);
                // }

                for(let j=0 ; j<10 ; j++){
                    if(j === 2){
                        console.log(j + "is My fav number");
                        continue;
                    }

                    if(j === 5){
                        console.log(j + "is stop the loop");
                        break;
                    }

                    console.log(j);
                }

                for(let k = 10 ; k > 0 ; k--){
                    console.log("k vlaue is = " + k)
                }




        </script>
    </body>
</html>