<!DOCTYPE html>
<html>
	<head>
		<title>Js String Method</title>
	</head>
	<body>
		

		<div>
			<h1 id="mm">Myanmar</h1>
			<h1 id="th">Thailand</h1>
		</div>


		<script type="text/javascript">
			//String Method

			let val = "Maung Maung";
			let lv = " Kyaw";

			console.log(val.length);

			let nm = val + lv

			console.log(nm);

			val += lv;

			console.log(val);

			// concat();

			var firstname = "Zayar ";
			var lastname = "Kyaw";
			var fullname = firstname.concat(lastname);

			console.log(fullname);

			// String is Character Array

			console.log(fullname[3]);
			console.log(fullname[fullname.length-2]);
			console.log(fullname.length-1);

			// charAt();
			console.log(firstname.charAt(0));
			console.log(firstname.charAt(fullname.length-2));

			// includes();"
						let fav = "My fav color is black";
						console.log(fav.includes("black")); //true
						console.log(fav.includes("blue"));//flase
						console.log(fav.includes("Black"));//flase

				//replace();

				console.log(fav.replace("black","blue"));
				console.log(fav);
				console.log(fav.replace("bla","blue")); //Result blueck
				console.log(fav.replace("color","parpar"));

				// substring(index,length)
				console.log(fav.substring(0,5)+ "....");
				console.log(fav.substring(0,5).concat("..."));

				// Change Case

				console.log(fav.toUpperCase());
				console.log(fav.toLowerCase());

				// Useful Style
				document.getElementById("mm").style.color = "green";
				document.getElementById("th").style.color = "blue";
				document.getElementById("th").style.fontSize = "50px";
				document.getElementById("th").style.fontFamily = "Arial";
				// document.getElementById("th").style.display = "none";



		</script>
	</body>
</html>